:root {
	--darkgrey: #828290;
	--black: black;
	--white: white;
	--darkgrey2 : darkgrey;
	--lightgrey:  lightgrey;
	--darkgrey_table: #505059;
}

.container 
{ 
	flex-direction: column;
	align-items: center;	
	background-color: var(--darkgrey); 
	min-height: 100vh;
}

footer
{
	background-color: var(--black);
	padding-top: 40px; 
	padding-bottom: 15px; 
	text-align: center; 
	color: var(--white);
}

body
{
	font-family: 'Raleway', monospace;
	font-size: 16px;
	color: var(--white);
	text-align: justify;
}

a{
	color: var(--black); 
	padding: 5px; 
	text-align: center;
}

a:hover {
	color: var(--darkgrey2);
}

<!-a:visited {
	color: var(--darkgrey2);
}->

a:focus {
	background-color: var(--lightgrey);
}

.container-main
{
	width: 70%;
	margin-left: 10%;
	margin-right: 10%;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 2.5%;
	padding-bottom: 2.5%;
}

hr{
	width: 100%;
	border: 1px solid var(--white);

}

.imag
{
	display: block;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto; 
	box-shadow: 5px 5px var(--darkgrey2); 
	border-radius: 3%;
	max-width: 500px;
	width: 80%;
	align-self: center;
}



#sekcja4
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.image
{
	background-color: var(--white);
	padding-top: 30px;
	padding-bottom: 50px;
	margin-left: 15%;
	margin-right: 15%;
	text-align: center;
	border-radius: 3%;
}

.list
{
	display: flex;
	align-items: center;
	width: 46%;
	background-color: var(--darkgrey_table);
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 1%;
	margin-bottom: 1%;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 1%;
	padding-bottom: 2%;
	height: 150px;
	justify-content: center;
}

.list ul 
{
	margin-left: 0%;
	margin-top: 0%;
}

.list ol 
{
	margin-left: 0%;
	margin-top: 0%;
}

.myTable
{
	align-self: center;
	background-color: var(--darkgrey_table);
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 20px;
	padding-top: 5px;
	padding-left: 50px;
	padding-right: 50px;
}

.myTable table
{ 
	background-color:var(--darkgrey_table);
	border-collapse:collapse; 
	margin-left: auto; 
	margin-right: auto; 
	margin-top: 2.5%;
	margin-bottom: 2.5%;
	padding: 5%;
	border: 0.5px dotted;
	
}

.myTable p
{
	text-align: center;
}

.myTable thead 
{ 
	background-color: var(--black);
	color: var(--white);
	width:50%;
	border: 0.5px dotted;
}
 
.myTable th 
{ 
	padding: 5px;
	border:1px solid var(--black);
	border: 0.5px dotted; 
}

.myTable td 
{ 
	padding:5px;
	border:1px solid var(--black);
	border: 0.5px dotted;
	text-align: center; 
}

.myTable tr 
{ 
	padding:5px;
	border:1px solid var(--black);
	border: 0.5px dotted; 
}

.landing
{
	height: 100vh;
	width: 100%;
	object-fit: cover;
}

.side-menu-container,
.side-menu,
.side-menu > a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 40px;
}
.side-menu-container {
	position: fixed;
	height: 100vh;
    left: 0px;
}
.side-menu > a {
    margin: 5px 0px;
    height: 40px;
    background-color: var(--white);
    border-radius: 20% ;
}
.side-menu > a:hover {
    margin: 5px 0px;
    height: 40px;
    background-color: var(--darkgrey2);
}
.side-menu{
    display:  none;
}

.tile {
	width: 20px;
	margin:  5px;
	height: 20px;
	border-radius: 5%;
	transition-duration: 0.5s;
}

.grey {
	background-color: var(--white);
}

.rotate {
	transform: rotate(45deg);
}

.inner-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}